# MagicMapper.Extensions.EnumMapping

./: Build.ps1  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE  MagicMapper.Extensions.EnumMapping.sln  Push.ps1  README.md
.github/workflows/: ci.yml  release.yml
src/MagicMapper.Extensions.EnumMapping/: MagicMapper.Extensions.EnumMapping.csproj
src/MagicMapper.Extensions.EnumMapping.Tests/: MagicMapper.Extensions.EnumMapping.Tests.csproj
src/MagicMapper.Extensions.EnumMapping.Tests/Internal/: SpecBaseBase.cs
